<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes Plus</title>
    <meta charset="UTF-8" />
    <script src="https://kit.fontawesome.com/45803cfb09.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles.css" />
    <style>
         img {
    max-width: 50%;
    margin: 0 auto;
    display: block;
  }
  
  h1
   {
    color: darkcyan;
    text-align: center;
    text-align: center;
    font-weight: 900;
    margin: 0;
    padding: 20px;
    font-size: 36px;
    line-height: 48px;
    opacity: 40%;
  }
  h2{
    font-size: 10px; 
    padding:15px;
    opacity: 40%; 
  }

  .instagram-icon{
    color: red;
    transition:all 150ms ease-in-out;
    display:block;
    font-size:100px;
    margin-left: 200px;
  }
  .instagram-icon:hover{
        color: violet;
        font-size: 200px;
  }

  .inst-icon{
    color: turquoise; 
    opacity:40%;
    transition: all 50ms ease-in-out;
    font-size:50px;
    margin-left: 200px;
  }
  .inst-icon:hover{
    color:lime;
    font-size:75px;
  }

  .in-icon{
    color: black;
    opacity:87%;
    transition: all 75ms ease in out; 
    font-size:200px; 
    margin-left:200px;
  }
  .in-icon:hover{
    color: hotpink;
    opacity: 20%;
    font-size: 75px;
  }
    </style>
  
  </head>
  <body>
    <img src="https://www.shecodes.io/assets/branding/logo-shecodes-f9fa0540d113c086f61eb6e89466c0cbd24a42163b6a96d4b01da078803f53ee.png" alt="She Codes Plus Logo" class="logo" />
    
    <h1>Fonts</h1>
      <h2> *unfortunately I wasn't able to create this code in codesandbox, since there were bugs and it started to get annoying.</h2>
    
    <i class="fa-solid fa-barcode instagram-icon"></i>
<br>
<i class="fa-solid fa-code-branch inst-icon"></i>
<br>
<i class="fa-solid fa-terminal in-icon"></i>


    <script src="src/index.js"></script>
  
  </body>
</html>
<i class="fa-solid fa-binary-circle-check"></i>
